# result_management_system

./: README.md  pom.xml
src/main/java/com/sms/school_management_system/: SchoolManagementSystemApplication.java
src/main/java/com/sms/school_management_system/Config/: DataLoader.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sms/school_management_system/Controllers/: AuthController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/sms/school_management_system/Filters/: JwtAuthenticationFilter.java
src/main/java/com/sms/school_management_system/Models/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  Role.java  Student.java  Subject.java  SubjectScore.java  Teacher.java  User.java
src/main/java/com/sms/school_management_system/Repositories/: RoleRepository.java  StudentRepository.java  SubjectRepository.java  SubjectScoreRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/sms/school_management_system/Services/: CustomUserDetailsService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/sms/school_management_system/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/sms/school_management_system/: SchoolManagementSystemApplicationTests.java
