# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_system

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Change the server port to 8081 (or any other available port)
server.port=8081




#logging.level.root=DEBUG
#logging.level.org.springframework=TRACE
#logging.level.com.sms.school_management_system=TRACE

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n%ex


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Show SQL Queries in the console (optional)
spring.jpa.show-sql=true
